# SUITEPAD

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/suitepad/: App.java
app/src/main/java/com/code/suitepad/data/: DataManager.java
app/src/main/java/com/code/suitepad/data/Model/: Pkg.java
app/src/main/java/com/code/suitepad/data/source/: PackageDataSource.java  PackageRepository.java
app/src/main/java/com/code/suitepad/data/source/local/: LocalPackageDataSource.java
app/src/main/java/com/code/suitepad/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/code/suitepad/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  PackageAdapter.java
app/src/main/res/layout/: activity_main.xml  item_package.xml
app/src/main/res/values/: strings.xml
