apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.code.suitepad"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    butterKnifeVersion = '8.8.1'

    //Test
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.23.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //AndroidSupport
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:exifinterface:$supportLibraryVersion"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //unit test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    //instrumentation test
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
